/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Leo Tartari
  Site:     http://leotartari.com/
  Twitter:  leotartari
  Location: Porto Alegre, Brazil

/* THANKS */
  Vitor Baptista:
  Site:     http://vitorbaptista.com/
  Twitter:  vitorbaptista

/* SITE */
  Last update:  2012/7/8
  Standards:    HTML5, CSS3
  Components:   Modernizr, jQuery, jQuery Airport and some black voodoo magic!
  Software:     Sinatra, Slim, Sass and MacVim
  Typography:   The main font is set in Bariol and in Hand of Sean for the handwritten one.

      __           __             __             _
     / /__  ____  / /_____ ______/ /_____ ______(_)
    / / _ \/ __ \/ __/ __ `/ ___/ __/ __ `/ ___/ /
   / /  __/ /_/ / /_/ /_/ / /  / /_/ /_/ / /  / /
  /_/\___/\____/\__/\__,_/_/   \__/\__,_/_/  /_/
